{
  "name": "@pooong/client",
  "version": "0.0.5",
  "description": "",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  },
  "devDependencies": {
    "tslib": "^2.6.2"
  }
}
